# myrepo

./: .project  Smoke.xml  pom.xml  testng.xml
src/main/java/com/t7/model/: BaseClass.java  CommonLibrary.java  ConfigurationLibrary.java  DataManager.java  DatabaseConnection.java  Reports.java
src/test/java/com/t7/personamodeler/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.t7.model.BaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
